{
  "name": "linkedin-games-solver",
  "displayName": "__MSG_extensionName__",
  "version": "0.2.0",
  "description": "__MSG_extensionDescription__",
  "alias": {
    "node:module": false,
    "node:fs": false,
    "node:path": false,
    "node:os": false
  },
  "author": "Muhammed Mustafa AKŞAM <info@muhammedaksam.com.tr>",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "build:edge": "wxt build --browser edge",
    "build:firefox": "wxt build --browser firefox",
    "package": "wxt zip",
    "package:edge": "wxt zip --browser edge",
    "package:firefox": "wxt zip --browser firefox",
    "zip": "wxt zip",
    "zip:edge": "wxt zip --browser edge",
    "zip:firefox": "wxt zip --browser firefox",
    "generate:store-assets": "tsx scripts/generate-store-assets.ts",
    "upload:store-assets": "tsx scripts/upload-store-assets.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "check": "pnpm format:check && pnpm lint",
    "fix": "pnpm format && pnpm lint:fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@wxt-dev/storage": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "3.6.0",
    "lucide-react": "^1.17.0",
    "radix-ui": "^1.5.0",
    "react": "18.2.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "18.2.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/dom-chromium-ai": "^0.0.16",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@wxt-dev/module-react": "^1.2.2",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jiti": "^2.7.0",
    "postcss": "^8.5.15",
    "prettier": "3.2.4",
    "puppeteer": "^25.1.0",
    "shadcn": "^4.11.0",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.22.4",
    "typescript": "5.3.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8",
    "wxt": "^0.20.26"
  },
  "manifest": {
    "name": "__MSG_extensionName__",
    "default_locale": "en",
    "devtools_page": "tabs/devtools.html",
    "optional_host_permissions": [
      "https://*.linkedin.com/games/*"
    ],
    "host_permissions": [
      "https://raw.githubusercontent.com/*",
      "https://www.google-analytics.com/*"
    ],
    "permissions": [
      "activeTab",
      "storage",
      "session",
      "sidePanel",
      "alarms",
      "notifications",
      "contextMenus",
      "offscreen"
    ],
    "omnibox": {
      "keyword": "solve"
    },
    "commands": {
      "solve-active-game": {
        "suggested_key": {
          "default": "Ctrl+Shift+S",
          "mac": "Command+Shift+S"
        },
        "description": "__MSG_commandSolveActiveGame__"
      },
      "get-single-hint": {
        "suggested_key": {
          "default": "Ctrl+Shift+H",
          "mac": "Command+Shift+H"
        },
        "description": "__MSG_commandGetSingleHint__"
      }
    },
    "web_accessible_resources": [
      {
        "matches": [
          "https://*.linkedin.com/*"
        ],
        "resources": []
      }
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "{58eb90cf-393d-4f9e-a4ab-d159dc88f018}",
        "data_collection_permissions": {
          "required": [
            "none"
          ],
          "optional": [
            "technicalAndInteraction",
            "websiteContent"
          ]
        }
      },
      "gecko_android": {}
    }
  }
}