{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": ["node_modules"],
  "include": [".plasmo/index.d.ts", "./**/*.ts", "./**/*.tsx"],
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "paths": {
      "~*": ["./*"],
      "@/*": ["./*"]
    },
    "baseUrl": "."
  }
}
